bases:
  - ./bases/environment.yaml
---

releases:
- name: gatekeeper-templates
  namespace: gatekeeper-system
  labels:
    app: gatekeeper
    component: gatekeeper-templates
  chart: ./charts/gatekeeper/templates
  version: 1.6.0
  wait: true
  values:
  - values/gatekeeper/templates.yaml.gotmpl
