apiVersion: v2
appVersion: 0.14.1
description: Keeps security report resources updated
keywords:
- aquasecurity
- starboard
- trivy
name: starboard-operator
sources:
- https://github.com/aquasecurity/starboard
type: application
version: 0.9.1
dependencies:
- name: starboard-operator-psp-rbac
  version: 0.1.0
